<!DOCTYPE html>
<html>

<head>
    <title>Ini adalah latihan HTML</title>
    <style type="text/css">
        body {
            margin: 0px;
        }
        
        header {
            width: 100%;
            height: 200px;
            background: black;
            color: white;
            padding: 10px;
        }
        
        header nav a {
            color: yellow;
        }
        
        section {
            min-height: 800px;
        }
        
        #p1 {
            color: maroon;
        }
        
        #p2 {
            color: blue;
        }
        
        .abuabu {
            background: gray;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Selamat datang di Bootcamp Fullstack Developer Qubisa</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About Us</a> |
            <a href="contact.html">Contact Person</a> |
            <a href="#section1">Ke Section 1</a> |
            <a href="#section2">Ke Section 2</a>
        </nav>
    </header>
    <section id="section1" class="abuabu">
        <h3>Contoh 1</h3>
        <p id="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> Repellendus fugiat minus possimus quae? Repellendus hic magni perferendis eveniet placeat aperiam rerum mollitia laborum libero et! Aliquid ipsa excepturi deserunt distinctio.</p>
    </section>
    <section id="section2" class="abuabu">
        <h3>Contoh 2</h3>
        <p id="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> Repellendus fugiat minus possimus quae? Repellendus hic magni perferendis eveniet placeat aperiam rerum mollitia laborum libero et! Aliquid ipsa excepturi deserunt distinctio.</p>
    </section>
    <footer>
        Copyright @2021
    </footer>
</body>

</html>